# Notion_Clone

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/blockverse/app/: BlockVerseApplication.java
src/main/java/com/blockverse/app/config/: AppConfig.java  KafkaConfig.java  S3Config.java  WebSocketConfig.java
src/main/java/com/blockverse/app/controller/: ActivityFeedController.java  AuthController.java  BlockController.java  CursorSocketController.java  DocumentController.java  DocumentShareController.java  FileController.java  NotificationController.java  PresenceSocketController.java  SearchController.java  TypingSocketController.java  WorkSpaceController.java  WorkSpaceMemberController.java
src/main/java/com/blockverse/app/dto/: BulkNotificationEvent.java  ErrorResponse.java  NotificationEvent.java  NotificationResponse.java  SearchResponse.java
src/main/java/com/blockverse/app/entity/: AuditLog.java  Block.java  BlockChangeLog.java  Document.java  DocumentShare.java  Notification.java  User.java  WorkSpace.java  WorkSpaceMember.java
src/main/java/com/blockverse/app/enums/: AuditActionType.java  AuditEntityType.java  BlockOperationType.java  BlockType.java  DocumentOperationType.java  NotificationType.java  WorkSpaceRole.java  WorkSpaceType.java
src/main/java/com/blockverse/app/exception/: ActiveMemberException.java  BlockLevelException.java  BlockNotFoundException.java  DocumentException.java  DocumentLevelException.java  DocumentNotFoundException.java  DocumentVersionMismatchException.java  EmailAlreadyExistException.java  GlobalExceptionHandler.java  InsufficientPermissionException.java  InvalidTokenException.java  NotWorkSpaceMemberException.java  OwnerLevelException.java  S3FileUploadException.java  TooManyRequestsException.java  UserNotFoundException.java  WorkSpaceNotFoundException.java
src/main/java/com/blockverse/app/mapper/: ActivityFeedMapper.java  BlockMapper.java  DocumentMapper.java
src/main/java/com/blockverse/app/notification/: NotificationConsumer.java  NotificationProducer.java  NotificationService.java
src/main/java/com/blockverse/app/repo/: AuditLogRepo.java  BlockChangeLogRepo.java  BlockRepo.java  DocumentRepo.java  DocumentShareRepo.java  NotificationRepo.java  UserRepo.java  WorkSpaceMemberRepo.java  WorkSpaceRepo.java
src/main/java/com/blockverse/app/security/: AuthService.java  CustomUserDetailService.java  JwtAuthFilter.java  JwtUtil.java  SecurityUtil.java  WebSecurityConfig.java
src/main/java/com/blockverse/app/service/: ActivityFeedService.java  AuditLogService.java  BlockService.java  DocumentService.java  DocumentShareService.java  DocumentSocketPublisher.java  RateLimiterService.java  S3Service.java  SearchService.java  WorkSpaceMemberService.java  WorkSpaceService.java
src/main/java/com/notion/demo/: NotionApplication.java
src/main/java/com/notion/demo/DTO/: RefreshTokenRequestDTO.java  SignupRequestDTO.java
src/main/java/com/notion/demo/Exception/: InvalidTokenException.java
src/main/java/com/notion/demo/config/: AppConfig.java
src/main/java/com/notion/demo/controller/: AuthController.java  WorkSpaceController.java  WorkSpaceMemberController.java
src/main/java/com/notion/demo/dto/: AddMemberRequest.java  ChangeMemberRoleRequest.java  ErrorResponse.java  LoginRequestDTO.java  LoginResponseDTO.java  OwnerInfo.java  RefreshTokenRequestDTO.java  RefreshTokenResponseDTO.java  SignupResponseDTO.java  UpdateWorkSpaceRequest.java  WorkSpaceCreateRequest.java  WorkSpaceDetailsResponse.java
src/main/java/com/notion/demo/entity/: ROLE.java  User.java  WorkSpace.java  WorkSpaceMember.java
src/main/java/com/notion/demo/enums/: WorkSpaceRole.java  WorkSpaceType.java
src/main/java/com/notion/demo/exception/: ActiveMemberException.java  EmailAlreadyExistException.java  GlobalExceptionHandler.java  InsufficientPermissionException.java  InvalidTokenException.java  NotWorkSpaceMemberException.java  OwnerLevelException.java  UserNotFoundException.java  WorkSpaceNotFoundException.java
src/main/java/com/notion/demo/repo/: UserRepo.java  WorkSpaceMemberRepo.java  WorkSpaceRepo.java
src/main/java/com/notion/demo/security/: AuthService.java  CustomUserDetailService.java  JwtAuthFilter.java  JwtUtil.java  SecurityUtil.java  WebSecurityConfig.java
src/main/java/com/notion/demo/service/: WorkSpaceMemberService.java  WorkSpaceService.java
src/main/resources/: application.properties
src/test/java/com/blockverse/app/: BlockVerseApplicationTests.java
src/test/java/com/blockverse/app/controller/: AuthControllerTest.java  BlockControllerTest.java  CursorSocketControllerTest.java  DocumentControllerTest.java  DocumentShareControllerTest.java  FileControllerTest.java  NotificationControllerTest.java  PresenceSocketControllerTest.java  SearchControllerTest.java  TypingSocketControllerTest.java  WorkspaceControllerTest.java  WorkspaceMemberControllerTest.java
src/test/java/com/notion/demo/: NotionApplicationTests.java
src/test/resources/: application-test.properties  cleanup.sql
(+52 files in other folders)
